# About Me

**Business card site**

This is my first portfolio site. 

Here I will post all my future work, as well as gradually improving this site, too.

Run build the project with the command
gulp

Development was done using VS (LiveServer and Live SASS Compiler)

Used in the project:
- gulp
- BEM
- SASS
- jQuery